<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 600px;
            background: white;
            box-shadow: 0 0 3px #333;
            border-radius: 10px;
        }
        #colorPanel{
            background: none;
            outline: none;
            border: none;
            height: 40px;
            width: 60px;
            cursor: pointer;
        }
        #btn{
            outline: none;
            border: none;
            background: black;
            color: white;
            height: 40px;
            width: 100px;
            border-radius: 50px;
            cursor: pointer;
        }
        #box{
            outline: none;
            border: 2px solid #333;
            border-radius: 50px;
            height: 40px;
            width: 100px;
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        Generate Color : <input type="color" id="colorPanel">
        <input type="button" id="btn" value="Get Color" onclick="myColor()">
        Result: <input type="text" id="box">
    </div>

    <script type="text/javascript">
        function myColor(){
            let color =document.getElementById('colorPanel').value;
            document.body.style.backgroundColor= color;
            document.getElementById('box').value=color;
        }

    </script>
    
</body>
</html>